#!/bin/sh
# postinst script for perfsonar-lsregistrationdaemon
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # Generate configuration file if needed
        conf=lsregistrationdaemon.conf
        if ! [ -e /etc/perfsonar/$conf ]; then
            if [ -e /etc/perfsonar/$conf.dpkg-backup ]; then
                mv /etc/perfsonar/$conf.dpkg-backup /etc/perfsonar/$conf
            else
                cp /usr/share/doc/perfsonar-lsregistrationdaemon/examples/$conf \
                   /etc/perfsonar/$conf
            fi
        fi

        # DB directory
        mkdir -p /var/lib/perfsonar/lsregistrationdaemon
        chown perfsonar:perfsonar /var/lib/perfsonar/lsregistrationdaemon
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
